<!DOCTYPE html>
<html>
    <head>  
        <title>Login</title>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./Scripts/LoginConnect.js"></script>
        <script src="./Scripts/md5.js"></script>
        <style>
            #master{
                height: 100svh;
                display: flex;
                justify-content: center; 
                align-items: center;
                flex-direction: column;
                overflow: hidden;
                background:  linear-gradient(45deg, #100010 0%, #050030 20%, #150030 50%, #050030 80%, #100010 100%);
                background-repeat: no-repeat;
            }
            .loginPanel{
                animation: 1s ease-out 0s 1 loginSlideIn;
                background-color: #300030;
                padding: 20px;
                border: 5px solid white; 
                border-radius: 20px;
                box-shadow: 0px 0px 10px gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            @keyframes loginSlideIn{
                0% {
                    transform: translateX(-50%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        </style>

    </head>
    <body class="master loginMaster" id="master">
        <div class="loginPanel" id="loginPanel">
            <input type="text" id="username" placeholder="Login"><br>
            <input type="password" id="password" placeholder="Password"><br>

            <button onclick="VerifyLogin();">Login</button>
        </div>
    </body>
</html>