<!DOCTYPE html>
<html>
    <head>  
        <title>Login</title>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./Scripts/LoginConnect.js"></script>
        <script src="./Scripts/md5.js"></script>
        <style>
            #master{
                height: 100svh;
                display: flex;
                justify-content: center; 
                align-items: center;
                flex-direction: column;
                overflow: hidden;
                background:  linear-gradient(45deg, #100010 0%, #050030 20%, #150030 50%, #050030 80%, #100010 100%);
                background-repeat: no-repeat;
            }
            .loginPanel{
                animation: 1s ease-out 0s 1 loginSlideIn;
                background-color: #300030;
                padding: 20px;
                border: 5px solid white; 
                border-radius: 20px;
                box-shadow: 0px 0px 10px gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            @keyframes loginSlideIn{
                0% {
                    transform: translateX(-50%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            p{
                align-self: stretch;
                border-radius: 5px;
                color: white;
                word-wrap: break-word;
                text-align: center;
            }
        </style>
        <script>

            const backendIp = "http://127.0.0.1:5000"

            function VerifyAdminLogin () {
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;
                try{
                    AdminLoginApi(username, password);
                }
                catch (error){
                    console.log(error);
                }
            }
            async function AdminLoginApi (username,password){
                var response = await fetch(backendIp + "/adminLogin",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "username": username,
                        "password": password //flask belsővel kell ezt megoldani
                    })
                });
                var data = await response.json();
                if(data['data'] == 'success'){
                    localStorage.setItem('name', username);
                    localStorage.setItem('token', data['token']);
                    Pass();
                }
                else{
                    Deny();
                }
            }
            function Pass(){
                window.location.href=backendIp + "/admin";
            }
            function Deny(){
                document.getElementById("validityMessage").innerHTML = 'Incorrect username <br> or password!';
            }
        </script>
    </head>
    <body class="master loginMaster" id="master">
        <div class="loginPanel" id="loginPanel">
            <input type="text" id="username" placeholder="Admin"><br>
            <input type="password" id="password" placeholder="Password"><br>
            
            <p id="validityMessage"></p>
            <button onclick="VerifyAdminLogin();">Login</button>
        </div>
    </body>
</html>