<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        h1{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            letter-spacing: 3px;
            margin: 10px;
        }
        h2{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            letter-spacing: 3px;
            margin: 10px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            color: white;
            font-size: 25px;
            line-height: 120%;
        }
        #master{
            height: 100svh;
            display: flex;
            justify-content: flex-start; 
            align-items: stretch;
            flex-direction: column;
            overflow: hidden;
            background:  linear-gradient(90deg, #100010 0%, #050030 20%, #150030 50%, #050030 80%, #100010 100%);
            background-size: cover;
            background-repeat: repeat-y;
            overflow-y: auto;
        }
        #master::-webkit-scrollbar {
            display: none;
        }
        
        #master {
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }
        #header{
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        #underline{
            height: 5px;
            background:white;
        }
        .userProfile{
            border: 2px solid white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .buttonContainer{
            display: flex;
            align-items: stretch;
        }
        .controlButton{
            background: linear-gradient(transparent 80%, white );
            color: white;
            font-size: 18px;
            border: 0;
            border-left: 2px solid white;
            transition: all 0.2s ease-in;
            background-size: 100% 120%;
        }
        .deleteButton{
            border: 0;
            background: maroon;

        }
        .controlButton.deleteButton:active{
            color:maroon;
            background: white;
        }
        .controlButton:hover{
            box-shadow: 0 0 2px white;
            font-size: 20px;
            text-shadow: 0 0 2px gray;
            background-position-y: 100%;
        }
        .controlButton:active{
            color: greenyellow;
            font-size: 18px;
        }
        .postContainer{
            margin: 0;
            padding: 0;
            height: 0;
            transition: all 0.5s ease;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .postContainer.show{
            height: 50vh;
        }
        .uniquePost{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;
            border-bottom: 2px dotted white;
        }
        .details{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            flex-grow: 1;
        }
    </style>
    <script>
        const backendIp = "http://127.0.0.1:5000";

        function CheckIfUser(){
            var username = localStorage.getItem('name');
            var token = localStorage.getItem('token');
            if(username == null || token == null){
                logout();
                return;
            }
            let body = {
                'username': username,
                'token': token
            }
            setTimeout(async function(){
                let res = await fetch(backendIp + "/checkTokenAdmin", {
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify(body)
                });
                let data = await res.json();
                if(data['data'] == 'success'){
                    return;
                }else{
                    logout();
                    return;
                }
            }, 100);
        }
        function logout(){
            localStorage.clear();
            window.location.href = backendIp + "/adminLogin";
        }
        async function GetUsers (){
            var content;
            try{
                let res = await fetch(backendIp + "/getUsers",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "username":localStorage.getItem('name'),
                        "token": localStorage.getItem('token'),
                    })
                }); 
                content = await res.json();
                console.log(content);
                if(content != []){
                    content.forEach(element => {
                        GenerateUserProfile(element.id, element.user, element.isAdmin );
                    });
                }else{
                    NoUsersToShow();
                }
            }catch(e){
                console.error(e)
            }

        }
        function GenerateUserProfile(id, username, isAdmin){
            let profileContainer = document.getElementById("profileContainer");
            if(username == localStorage.getItem('name')){
                return;
            }
            if (isAdmin){
                profileContainer.innerHTML += "<div class='userProfile'><h2 id='username"+id +"'>"+username+"</h2><div class='buttonContainer'><button id='promoteButtonID' onclick='DemoteUser("+id+");' class='controlButton'>Demote</button><button id='deleteButtonID' onclick='DeleteUser("+id +")' class='controlButton'>Delete</button><button id='showPostsButtonID' onclick=\"ShowPosts(\'"+username+"\',"+id+");\" class='controlButton'>Show Posts</button></div></div><div class='postContainer' id='posts"+id+"'></div>";
            }else{
                
                profileContainer.innerHTML += "<div class='userProfile'><h2 id='username"+id +"'>"+username+"</h2><div class='buttonContainer'><button id='promoteButtonID' onclick='PromoteUser("+id+");' class='controlButton'>Promote</button><button id='deleteButtonID' onclick='DeleteUser("+id +")' class='controlButton'>Delete</button><button id='showPostsButtonID' onclick=\"ShowPosts(\'"+username+"\',"+id+");\" class='controlButton'>Show Posts</button></div></div><div class='postContainer' id='posts"+id+"'></div>";
            }
        }
        function NoUsersToShow(){
            let profileContainer = document.getElementById("profileContainer");
            profileContainer.innerHTML = "<h2>Sorry! We have no non-admin users</h2>"
        }
        async function DeleteUser(id){
            try{
                let res = await fetch(backendIp + "/delete",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "userId":id,
                        "token": localStorage.getItem('token'),
                        "username": localStorage.getItem('name'),
                    })
                }); 
            }catch(e){
                console.error(e)
            }
            location.reload();
        }
        async function PromoteUser(id){
            try{
                let res = await fetch(backendIp + "/promote",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "userId":id,
                        "token": localStorage.getItem('token'),
                        "username": localStorage.getItem('name'),
                    })
                }); 
            }catch(e){
                console.error(e)
            }
            location.reload();
        }
        async function DemoteUser(id){
            try{
                let res = await fetch(backendIp + "/demote",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "userId":id,
                        "token": localStorage.getItem('token'),
                        "username": localStorage.getItem('name'),
                    })
                }); 
            }catch(e){
                console.error(e)
            }
            location.reload();
        }
        function ShowPosts(username, id){
            var postContainerArray = document.getElementsByClassName("postContainer");
            var postContainer = document.getElementById("posts" + id);
            if(postContainer.classList.contains("show")){
                postContainer.classList.remove("show");
            }else{
                for (let i = 0; i < postContainerArray.length; i++) {
                    postContainerArray[i].classList.remove("show");
                }
                postContainer.classList.add("show");
                postContainer.innerHTML = "";
                setTimeout(() => {
                    GetPosts(username, id);
                }, 100);
            }
        }

        async function GetPosts (username, id){
            var content;
            try{
                let res = await fetch(backendIp + "/getPostsOfUser",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "username":localStorage.getItem('name'),
                        "user": username,
                        "token": localStorage.getItem('token'),
                    })
                }); 
                content = await res.json();
                if(content['data'] != 'fail' && content.length != 0){
                    content.forEach(element => {
                        GeneratePosts(id, element.id, element.user, element.date, element.title, element.post);
                    });
                }else{
                    NoPostsToShow(id);
                }
            }catch(e){
                console.error(e)
            }
        
        }
        function GeneratePosts(userId, id, user, date, title, contents){
            var postContainer = document.getElementById("posts" + userId);
            postContainer.innerHTML += '<div id="post'+userId+'" class="uniquePost"><div class="details"><h2>'+title+'</h2><p>'+user+'</p><p>'+date+'</p></div><div class="details"><p>'+contents+'</p><button onclick="DeletePost('+id+');" class="controlButton deleteButton">Delete</button></div></div>';
        }
        function NoPostsToShow(id){
            var postContainer = document.getElementById("posts" + id);
            postContainer.innerHTML = "<p>Sorry!This user has no posts</p>";
        }
        async function DeletePost(id){
            try{
                let res = await fetch(backendIp + "/deletePost",{
                    headers: {
                        'Accept': 'aplication/json',
                        'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        "postId":id,
                        "token": localStorage.getItem('token'),
                        "username": localStorage.getItem('name'),
                    })
                }); 
            }catch(e){
                console.error(e)
            }
            location.reload();
        }
        CheckIfUser();
        GetUsers();
        </script>
</head>
<body id="master">
    <div id="header">
        <h1>Admin</h1>
        <button onclick="logout();" class="controlButton">Logout</button>
    </div>
    <div id="underline"></div>
    
    <div id="profileContainer">
    </div>
</body>
</html>